cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mlatu
version:        0.1.0.0
synopsis:       Mlatu programming language
category:       Language
homepage:       https://github.com/brightly-salty/mlatu#readme
bug-reports:    https://github.com/brightly-salty/mlatu/issues
author:         Caden Haustein
maintainer:     code@brightlysalty.33mail.com
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/brightly-salty/mlatu

library
  exposed-modules:
      Mlatu
      Mlatu.CodataDefinition
      Mlatu.DataDefinition
      Mlatu.Definition
      Mlatu.Desugar.Data
      Mlatu.Desugar.Infix
      Mlatu.Desugar.Quotations
      Mlatu.Dictionary
      Mlatu.Element
      Mlatu.Enter
      Mlatu.Entry
      Mlatu.Entry.Category
      Mlatu.Entry.Merge
      Mlatu.Entry.Parameter
      Mlatu.Entry.Parent
      Mlatu.Erlang
      Mlatu.Fragment
      Mlatu.Free
      Mlatu.Infer
      Mlatu.Informer
      Mlatu.InstanceCheck
      Mlatu.Instantiate
      Mlatu.Instantiated
      Mlatu.Kind
      Mlatu.Located
      Mlatu.Metadata
      Mlatu.Name
      Mlatu.Occurrences
      Mlatu.Origin
      Mlatu.Parse
      Mlatu.Parser
      Mlatu.Pretty
      Mlatu.Quantify
      Mlatu.Queue
      Mlatu.Regeneralize
      Mlatu.Resolve
      Mlatu.Scope
      Mlatu.Signature
      Mlatu.Stack
      Mlatu.Substitute
      Mlatu.Term
      Mlatu.Token
      Mlatu.Tokenize
      Mlatu.Trait
      Mlatu.Type
      Mlatu.TypeEnv
      Mlatu.Unify
      Mlatu.Vocabulary
      Mlatu.Zonk
  other-modules:
      Paths_mlatu
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      OverloadedStrings
      EmptyCase
      PostfixOperators
      TupleSections
      ImportQualifiedPost
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      StandaloneKindSignatures
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralizedNewtypeDeriving
      DeriveGeneric
  ghc-options: -Wall
  build-depends:
      base >=4.8
    , bytestring
    , containers
    , file-embed
    , monad-loops
    , optics
    , parsec
    , prettyprinter
    , random
    , relude ==0.7.0.0
    , text
    , transformers
  default-language: Haskell2010

executable mlatu
  main-is: Main.hs
  other-modules:
      Arguments
      Interact
      Report
      Paths_mlatu
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      OverloadedStrings
      EmptyCase
      PostfixOperators
      TupleSections
      ImportQualifiedPost
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      StandaloneKindSignatures
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralizedNewtypeDeriving
      DeriveGeneric
  ghc-options: -Wall -threaded -O2
  build-depends:
      base >=4.8
    , bytestring
    , containers
    , directory
    , file-embed
    , mlatu
    , monad-loops
    , optics
    , optparse-applicative
    , parsec
    , prettyprinter
    , random
    , relude ==0.7.0.0
    , repline
    , temporary
    , text
    , transformers
    , typed-process
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Common
      Test.Infer
      Test.InstanceCheck
      Test.Interpret
      Test.Origin
      Test.Parse
      Test.Resolve
      Test.Tokenize
      Test.Zonk
      Paths_mlatu
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      OverloadedStrings
      EmptyCase
      PostfixOperators
      TupleSections
      ImportQualifiedPost
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      StandaloneKindSignatures
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralizedNewtypeDeriving
      DeriveGeneric
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.8
    , bytestring
    , containers
    , file-embed
    , hspec
    , knob
    , monad-loops
    , optics
    , parsec
    , prettyprinter
    , random
    , relude ==0.7.0.0
    , text
    , transformers
  default-language: Haskell2010
