cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mlatu
version:        0.1.0.0
synopsis:       Mlatu programming language
category:       Language
homepage:       https://github.com/brightly-salty/mlatu#readme
bug-reports:    https://github.com/brightly-salty/mlatu/issues
author:         Caden Haustein
maintainer:     code@brightlysalty.33mail.com
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/brightly-salty/mlatu

library
  exposed-modules:
      Mlatu
      Mlatu.Back.AST
      Mlatu.Back.Erlify
      Mlatu.Back.Optimize
      Mlatu.Back.Print
      Mlatu.Base.Kind
      Mlatu.Base.Located
      Mlatu.Base.Name
      Mlatu.Base.Origin
      Mlatu.Base.Type
      Mlatu.Base.Vocabulary
      Mlatu.Front.CodataDefinition
      Mlatu.Front.DataDefinition
      Mlatu.Front.Definition
      Mlatu.Front.DesugarTypes
      Mlatu.Front.Fragment
      Mlatu.Front.Metadata
      Mlatu.Front.Parameter
      Mlatu.Front.Parse
      Mlatu.Front.Parser
      Mlatu.Front.Signature
      Mlatu.Front.Term
      Mlatu.Front.Token
      Mlatu.Front.Tokenize
      Mlatu.Front.Trait
      Mlatu.Informer
      Mlatu.Middle.DesugarInfix
      Mlatu.Middle.DesugarQuotations
      Mlatu.Middle.Dictionary
      Mlatu.Middle.Enter
      Mlatu.Middle.Entry
      Mlatu.Middle.Instantiated
      Mlatu.Middle.Resolve
      Mlatu.Middle.Scope
      Mlatu.Pretty
      Mlatu.TypeSystem.Free
      Mlatu.TypeSystem.Infer
      Mlatu.TypeSystem.InstanceCheck
      Mlatu.TypeSystem.Instantiate
      Mlatu.TypeSystem.Occurrences
      Mlatu.TypeSystem.Regeneralize
      Mlatu.TypeSystem.Substitute
      Mlatu.TypeSystem.TypeEnv
      Mlatu.TypeSystem.Unify
      Mlatu.TypeSystem.Zonk
      Prelude
  other-modules:
      Paths_mlatu
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      EmptyCase
      PostfixOperators
      TupleSections
      ImportQualifiedPost
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      StandaloneKindSignatures
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralizedNewtypeDeriving
      DeriveGeneric
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base
    , bytestring
    , containers
    , file-embed
    , monad-loops
    , mtl
    , optics
    , parsec
    , prettyprinter
    , random
    , relude ==0.7.0.0
    , text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable mlatu
  main-is: Main.hs
  other-modules:
      Arguments
      Interact
      Report
      Paths_mlatu
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      EmptyCase
      PostfixOperators
      TupleSections
      ImportQualifiedPost
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      StandaloneKindSignatures
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralizedNewtypeDeriving
      DeriveGeneric
  ghc-options: -Wall -Wno-name-shadowing -threaded -O2
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , file-embed
    , mlatu
    , monad-loops
    , mtl
    , optics
    , optparse-applicative
    , parsec
    , prettyprinter
    , random
    , relude ==0.7.0.0
    , repline
    , text
    , typed-process
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_mlatu
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedStrings
      PatternSynonyms
      EmptyCase
      PostfixOperators
      TupleSections
      ImportQualifiedPost
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      StandaloneKindSignatures
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralizedNewtypeDeriving
      DeriveGeneric
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , directory
    , file-embed
    , mlatu
    , monad-loops
    , mtl
    , optics
    , parsec
    , prettyprinter
    , random
    , relude ==0.7.0.0
    , text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
