cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0d230f3c05c24677e21e6e268d1b0334833ab3065b556cd5be2d73a61a22e54

name:           Mlatu
version:        0.1.0.0
synopsis:       Mlatu programming language
category:       Language
homepage:       https://github.com/brightly-salty/mlatu#readme
bug-reports:    https://github.com/brightly-salty/mlatu/issues
author:         Caden Haustein
maintainer:     code@brightlysalty.33mail.com
license:        BSD2
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/brightly-salty/mlatu

library
  exposed-modules:
      Mlatu
      Mlatu.Base
      Mlatu.DataConstructor
      Mlatu.Declaration
      Mlatu.Definition
      Mlatu.Desugar.Data
      Mlatu.Desugar.Infix
      Mlatu.Desugar.Quotations
      Mlatu.Dictionary
      Mlatu.Element
      Mlatu.Enter
      Mlatu.Entry
      Mlatu.Entry.Category
      Mlatu.Entry.Merge
      Mlatu.Entry.Parameter
      Mlatu.Entry.Parent
      Mlatu.Entry.Type
      Mlatu.Entry.Word
      Mlatu.Fragment
      Mlatu.Free
      Mlatu.Hint
      Mlatu.Indent
      Mlatu.Infer
      Mlatu.Informer
      Mlatu.InstanceCheck
      Mlatu.Instantiate
      Mlatu.Instantiated
      Mlatu.Interpret
      Mlatu.Kind
      Mlatu.Literal
      Mlatu.Located
      Mlatu.Metadata
      Mlatu.Monad
      Mlatu.Name
      Mlatu.Occurrences
      Mlatu.Operator
      Mlatu.Origin
      Mlatu.Parse
      Mlatu.Parser
      Mlatu.Pretty
      Mlatu.Quantify
      Mlatu.Queue
      Mlatu.Regeneralize
      Mlatu.Report
      Mlatu.Resolve
      Mlatu.Scope
      Mlatu.Signature
      Mlatu.Stack
      Mlatu.Substitute
      Mlatu.Synonym
      Mlatu.Term
      Mlatu.Token
      Mlatu.Tokenize
      Mlatu.Type
      Mlatu.TypeDefinition
      Mlatu.TypeEnv
      Mlatu.Unify
      Mlatu.Vocabulary
      Mlatu.Zonk
  other-modules:
      Paths_Mlatu
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude LambdaCase OverloadedStrings EmptyCase PostfixOperators TupleSections ImportQualifiedPost NamedFieldPuns BangPatterns BinaryLiterals HexFloatLiterals NumericUnderscores GADTSyntax RankNTypes TypeApplications PolyKinds StandaloneKindSignatures ExistentialQuantification TypeOperators ConstraintKinds ExplicitForAll KindSignatures NamedWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances MultiParamTypeClasses ConstrainedClassMethods InstanceSigs TypeSynonymInstances DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveTraversable StandaloneDeriving EmptyDataDeriving DeriveLift GeneralizedNewtypeDeriving DeriveGeneric
  ghc-options: -Wall -O2
  build-depends:
      base >=4.8
    , bytestring
    , containers
    , exceptions
    , file-embed
    , parsec
    , prettyprinter
    , relude
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable mlatu
  main-is: Main.hs
  other-modules:
      Interact
      Report
      Paths_Mlatu
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude LambdaCase OverloadedStrings EmptyCase PostfixOperators TupleSections ImportQualifiedPost NamedFieldPuns BangPatterns BinaryLiterals HexFloatLiterals NumericUnderscores GADTSyntax RankNTypes TypeApplications PolyKinds StandaloneKindSignatures ExistentialQuantification TypeOperators ConstraintKinds ExplicitForAll KindSignatures NamedWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances MultiParamTypeClasses ConstrainedClassMethods InstanceSigs TypeSynonymInstances DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveTraversable StandaloneDeriving EmptyDataDeriving DeriveLift GeneralizedNewtypeDeriving DeriveGeneric
  ghc-options: -Wall -O2 -O2
  build-depends:
      Mlatu
    , base >=4.8
    , bytestring
    , containers
    , directory
    , exceptions
    , file-embed
    , haskeline
    , parsec
    , prettyprinter
    , relude
    , simple-cmd-args
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Common
      Test.Infer
      Test.InstanceCheck
      Test.Interpret
      Test.Origin
      Test.Parse
      Test.Resolve
      Test.Tokenize
      Test.Zonk
      Paths_Mlatu
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude LambdaCase OverloadedStrings EmptyCase PostfixOperators TupleSections ImportQualifiedPost NamedFieldPuns BangPatterns BinaryLiterals HexFloatLiterals NumericUnderscores GADTSyntax RankNTypes TypeApplications PolyKinds StandaloneKindSignatures ExistentialQuantification TypeOperators ConstraintKinds ExplicitForAll KindSignatures NamedWildCards ScopedTypeVariables FlexibleContexts FlexibleInstances MultiParamTypeClasses ConstrainedClassMethods InstanceSigs TypeSynonymInstances DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveTraversable StandaloneDeriving EmptyDataDeriving DeriveLift GeneralizedNewtypeDeriving DeriveGeneric
  ghc-options: -Wall -O2
  build-depends:
      HUnit
    , Mlatu
    , base >=4.8
    , bytestring
    , containers
    , exceptions
    , file-embed
    , hspec
    , knob
    , parsec
    , prettyprinter
    , relude
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
