data bool { false | true } 

instance cmp (bool, bool -> ord) {
  -> a, b;
  match (a)
  | true {
    match (b) | true { equal } | false { more }
  }
  | false {
    match (b) | true { less } | false { more }
  }
}

define and (bool, bool -> bool) {
  match | false { drop false } | true {}
}

define implies (bool, bool -> bool) {
  match | false { drop true } | true {}
}

define not (bool -> bool) {
  match | true { false } | false { true }
}

define or (bool, bool -> bool) {
  match | true { drop true } | false {}
}

define until (for R. R, (R -> R, bool) -> R) {
  -> f; match (f call) | false { f until } | true {}
}

define while (for R. R, (R -> R, bool) -> R) {
  -> f; match (f call) | true { f while } | false {}
}

define xor (bool, bool -> bool) {
  match | true { not } | false {}
}
