vocab mlatu {
  intrinsic abort [R..., S...] (R..., String -> S...)
  intrinsic exit [R..., S...] (R..., Int -> S...)
}

define abort [R..., S...] (R... -> S...) { "abort called" fail }

define assert (String, (-> Bool) ->) {
  -> message, test;
  test call
  if (not) { message fail }
  else {}
}

define assert_eq [T] (String, T, T ->) {
  -> message, x, y;
  message { x y = } assert
}

define exit [R..., S...] (R..., Int -> S...) { _::mlatu::exit }

define fail [R..., S...] (R..., String -> S...) { _::mlatu::abort }
