vocab mlatu {
  intrinsic abort (forall (R S : Stack) . R, String -> S)
  intrinsic exit (forall (R S : Stack) . R, Int -> S)
}

define abort (forall (R S : Stack) . R -> S) { "abort called" fail }

define assert (String, (-> Bool) ->) {
  -> message, test;
  test call
  if (not) { message fail }
  else {}
}

define assert_eq (forall T . String, T, T ->) {
  -> message, x, y;
  message { x y = } assert
}

define exit (forall (R S : Stack) . R, Int -> S) { _::mlatu::exit }

define fail (forall (R S : Stack) . R, String -> S) { _::mlatu::abort }
