vocab mlatu {
  intrinsic abort [R..., S...] (R..., String -> S... +Fail)
  intrinsic exit [R..., S...] (R..., Int -> S... +Exit)
}

define abort [R..., S...] (R... -> S... +Fail) { "abort called" fail }

define assert (String, (-> Bool) ->) {
  call not
  if { fail }
  else {  drop }
}

define assert_eq [T] (String, T, T ->) {
  => x, y;
  { x y = } assert
}

define exit [R..., S...] (R..., Int -> S... +Exit) { _::mlatu::exit }

define fail [R..., S...] (R..., String -> S... +Fail) { _::mlatu::abort }
