vocab mlatu {
  intrinsic abort [R..., S...] (R..., String -> S... +Fail)
  intrinsic exit [R..., S...] (R..., Int -> S... +Exit)
}

define abort [R..., S...] (R... -> S... +Fail) { "abort called" fail }

define assert [+P] (String, (-> Bool +P) -> +Fail +P) {
  -> message, test;
  do (with (-Fail)) { test call }
  if (not) { message fail }
  else {}
}

define assert_eq [T] (String, T, T -> +Fail) {
  -> message, x, y;
  message { x y = } assert
}

define exit [R..., S...] (R..., Int -> S... +Exit) { _::mlatu::exit }

define fail [R..., S...] (R..., String -> S... +Fail) { _::mlatu::abort }
