data readable { r-in | r-file (string) } 

data writable { w-out | w-err | w-file (string) } 

define flush (writable ->  <io>) {
  match
  | w-out {
    "flush-stdout" extern
  }
  | w-err {
    "flush-stderr" extern
  }
  | w-file {
    "flush-file" extern
  }
}

define print (for t. t ->  <io>) {
  show w-out write
}

define println (for t. t ->  <io>) {
  show "\n" ++ w-out write
}

define read (readable -> string <io>) {
  match | r-in { "read-stdin" extern } | r-file { "read-file" extern }
}

define read-line ( -> string <io>) {
  "read-line" extern
}

define write (string, writable ->  <io>) {
  match
  | w-out {
    "write-stdout" extern
  }
  | w-err {
    "write-stderr" extern
  }
  | w-file {
    "write-file" extern
  }
}
