vocab mlatu {
  intrinsic append_file (String, String ->)
  intrinsic flush_stdout (->)
  intrinsic get_line (-> String)
  intrinsic print (String ->)
  intrinsic read_file (String -> String)
  intrinsic write_file (String, String ->)
}

define append_file (String, String ->) { _::mlatu::append_file }

define ask (String -> String) { print _::mlatu::flush_stdout get_line }

define get_line (-> String) { _::mlatu::get_line }

define newline (->) { "\n" print }

define print (forall T . T ->) { show _::mlatu::print }

define println (forall T . T ->) { print newline }

define read_file (String -> String) { _::mlatu::read_file }

define write_file (String, String ->) { _::mlatu::write_file }
