vocab mlatu {
  intrinsic append-file (string, string ->)
  intrinsic flush-stdout (->)
  intrinsic get-line (-> string)
  intrinsic print (string ->)
  intrinsic read-file (string -> string)
  intrinsic write-file (string, string ->)
}

type world {}

define append-file (world, string, string -> world) { mlatu::append-file }

define ask (world, string -> world, string) { print mlatu::flush-stdout get-line }

define get-line (world -> world, string) { mlatu::get-line }

define newline (world -> world) { "\n" print }

define print (∀ t . world, t -> world) { show mlatu::print }

define println (∀ t . world, t -> world) { print newline }

define read-file (world, string -> world, string) { mlatu::read-file }

define write-file (world, string, string -> world) { mlatu::write-file }
