vocab mlatu {
  intrinsic append-file (world, string, string -> world)
  intrinsic flush-stdout (world -> world)
  intrinsic get-line (world -> world, string)
  intrinsic print (world, string -> world)
  intrinsic read-file (world, string -> world, string)
  intrinsic write-file (world, string, string -> world)
}

type world! {}

define append-file (world, string, string -> world) { mlatu::append-file }

define ask (world, string -> world, string) { print mlatu::flush-stdout get-line }

define get-line (world -> world, string) { mlatu::get-line }

define newline (world -> world) { "\n" print }

define print (∀ t . world, t -> world) { show mlatu::print }

define println (∀ t . world, t -> world) { print newline }

define read-file (world, string -> world, string) { mlatu::read-file }

define write-file (world, string, string -> world) { mlatu::write-file }
