vocab mlatu {
  intrinsic append_file (World, String, String -> World)
  intrinsic flush_stdout (World -> World)
  intrinsic get_line (World -> World, String)
  intrinsic print (World, String -> World)
  intrinsic read_file (World, String -> World, String)
  intrinsic write_file (World, String, String -> World)
}

type World {}

define append_file (World, String, String -> World) { _::mlatu::append_file }

define ask (World, String -> World, String) { print _::mlatu::flush_stdout get_line }

define get_line (World -> World, String) { _::mlatu::get_line }

define newline (World -> World) { "\n" print }

define print [T] (World, T -> World) { show _::mlatu::print }

define println [T] (World, T -> World) { print newline }

define read_file (World, String -> World, String) { _::mlatu::read_file }

define write_file (World, String, String -> World) { _::mlatu::write_file }
