vocab mlatu {
  intrinsic append-file (string, string ->)
  intrinsic flush-stdout (->)
  intrinsic get-line (-> string)
  intrinsic print (string ->)
  intrinsic read-file (string -> string)
  intrinsic write-file (string, string ->)
}

define append-file (string, string ->) { mlatu::append-file }

define ask (string -> string) { print mlatu::flush-stdout get-line }

define get-line (-> string) { mlatu::get-line }

define newline (->) { "\n" print }

define print (∀ t . t ->) { show mlatu::print }

define println (∀ t . t ->) { print newline }

define read-file (string -> string) { mlatu::read-file }

define write-file (string, string ->) { mlatu::write-file }
