data nat { zero (-> nat) | succ (nat -> nat) }

instance cmp (nat, nat -> ord) {
  -> a, b;
  match (a)
  | zero {
    match (b) | zero { equal } | succ { drop less }
  }
  | succ {
    match (b) | zero { drop more } | succ { cmp }
  }
}

define % (nat, nat -> nat) {
  -> a, b; match (a b lt) | true { a } | false { b a - b % succ }
}

define * (nat, nat -> nat) {
  -> a, b; match (a) | zero { 0 } | succ { b * b + }
}

define + (nat, nat -> nat) {
  match | zero {} | succ { + succ }
}

define - (nat, nat -> nat) {
  -> a, b;
  match (a) | zero { b } | succ { match (b) | zero { drop a } | succ { - } }
}

define / (nat, nat -> nat) {
  -> a, b; match (a b lt) | true { 0 } | false { b a - b / succ }
}

define pred (nat -> nat) {
  match | zero { 0 } | succ {}
}
