trait cmp for t. t, t -> ord


data ord { less | more | equal } 

define eq (for t. t, t -> bool) {
  match (cmp) | equal { true } | _  { false }
}

define ge (for t. t, t -> bool) {
  match (cmp) | less { false } | _  { false }
}

define gt (for t. t, t -> bool) {
  match (cmp) | more { true } | _  { false }
}

define le (for t. t, t -> bool) {
  match (cmp) | more { false } | _  { true }
}

define lt (for t. t, t -> bool) {
  match (cmp) | less { true } | _  { false }
}

define neq (for t. t, t -> bool) {
  match (cmp) | equal { false } | _  { true }
}
