{application,erlfmt,
             [{description,"erlfmt is an opinionated Erlang code formatter"},
              {vsn,"0.14.1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[erlfmt,erlfmt_algebra,erlfmt_cli,erlfmt_format,
                        erlfmt_parse,erlfmt_recomment,erlfmt_scan,
                        rebar3_fmt_prv]},
              {licenses,["Apache-2.0"]},
              {links,[{"GitHub","https://github.com/WhatsApp/erlfmt"}]},
              {exclude_files,["src/erlfmt_parse.erl"]}]}.
