define abort-now (for R S. R -> S <fail>) {
  "abort called" fail-now
}

define assert (for +p. char list, ( -> bool <p>) ->  <fail + p>) {
  -> message, test;
  { test call } with (-fail) match | false { message fail-now } | true {}
}

define assert-eq (for t. char list, t, t ->  <fail>) {
  -> x, y; { x y eq } assert
}

define assert-not (for +p. char list, ( -> bool <p>) ->  <fail + p>) {
  -> message, test;
  { test call } with (-fail) match | true { message fail-now } | false {}
}

define fail-now (for R S. R, char list -> S <fail>) {
  "abort" extern
}


permission fail (for R S +p. R, (R -> S <fail + p>) -> S <p>) {
  with (+fail)
}