trait cmp (for t. t, t -> ord)


data ord { less ( -> ord) | more ( -> ord) | equal ( -> ord) } 

define eq (for t. t, t -> bool) {
  cmp match | equal { true } | _  { false }
}

define ge (for t. t, t -> bool) {
  cmp match | less { false } | _  { false }
}

define gt (for t. t, t -> bool) {
  cmp match | more { true } | _  { false }
}

define le (for t. t, t -> bool) {
  cmp match | more { false } | _  { true }
}

define lt (for t. t, t -> bool) {
  cmp match | less { true } | _  { false }
}

define neq (for t. t, t -> bool) {
  cmp match | equal { false } | _  { true }
}

define min (for t. t, t -> t) {
  -> a, b; a b cmp match | less { a } | _ { b } 
}

define max (for t. t, t -> t) {
  -> a, b; a b cmp match | more { a } | _ { b } 
}